{
  "name": "coding-interview-prep",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "countAllChars": "ts-node ./src/01-first-steps/countAllChars.ts",
    "FrequencyCounterPattern": "ts-node ./src/02-problem-solving-pattern/01-FrecuencyCounterPattern/FrequencyCounterPattern.ts",
    "Anagram": "ts-node ./src/02-problem-solving-pattern/01-FrecuencyCounterPattern/anagram.ts",
    "sumZero": "ts-node ./src/02-problem-solving-pattern/02-MultiplePointerPattern/sumZero.ts",
    "countUniqueValues": "ts-node ./src/02-problem-solving-pattern/02-MultiplePointerPattern/countUniqueValues.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
